# Docker Environment Configuration for PostgreSQL Data Transfer
# Copy this file to .env and update with your actual database credentials

# Source Database Configuration
SOURCE_HOST=your-source-host.amazonaws.com
SOURCE_PORT=5432
SOURCE_DB=source_database
SOURCE_USER=your_username
SOURCE_PASSWORD=your_password

# Destination Database Configuration  
DEST_HOST=your-warehouse-host.amazonaws.com
DEST_PORT=5432
DEST_DB=warehouse_database
DEST_USER=warehouse_username
DEST_PASSWORD=warehouse_password

# Table Configuration
TABLE_NAME=event_plan_member
WAREHOUSE_TABLE=event_plan_member
SOURCE_DB_SCHEMA=public
DEST_DB_SCHEMA=my

# Transfer Configuration
BATCH_SIZE=10000
TRANSFER_MODE=full
VERIFY_TRANSFER=true

# SSL Configuration (for AWS RDS)
SSL_MODE=require

# Timezone
TZ=UTC

# Development Settings (optional)
# PYTHONUNBUFFERED=1 